#Jfx3dViewerApp session properties
#Tue Feb 02 21:54:41 GMT+01:00 2016
settingsBtn=true
fileUrl=file\:/C\:/Users/smart/Desktop/C130J.obj
cameraPosition.z=-58.82352941176471
yUp=true
settingsSplitPanePosition=0.58984375
cameraFarClip=10000.0
settingsPane=Options
cameraNearClip=1.0
